<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/charactersImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/characters"
        android:scaleType="centerInside"
        android:adjustViewBounds="true" />

    <ProgressBar
        android:id="@+id/loaderCharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <!-- List of all devices in range -->
    <ListView
        android:id="@+id/characterListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/people_list_item"/>



</LinearLayout>