<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageButton
        android:id="@+id/vehiclesImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vehicules"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/charactersImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/characters"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/planetsImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/planets"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/starshipsImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starships"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent" />

    </LinearLayout>

</ScrollView>




